<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <script src="https://cdn.tailwindcss.com"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>


  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function () {
      // Initialize EmailJS with your user ID
      emailjs.init("ufLSzyU6E7KJbqAQc"); // Replace with your actual User ID
    })();
    0
    document.getElementById("contact-form").addEventListener("submit", function (event) {
      event.preventDefault();

      // Send the form data to EmailJS
      emailjs.sendForm("service_z5ma9la", "template_kutq90l", this)
        .then(function () {
          alert("Your message has been sent successfully!");
          document.getElementById("contact-form").reset();
        }, function (error) {
          alert("Failed to send message: " + JSON.stringify(error));
        });
    });
  </script>

  <!-- progressbar -->
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const fills = document.querySelectorAll('.progress-fill');

      fills.forEach(fill => {
        const percent = fill.getAttribute('data-percent');
        fill.style.transition = 'width 1.5s ease-in-out';
        fill.style.width = percent + '%';
      });
    });
  </script>

</body>


</html>